<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1{
            text-align: right;
            left:50%;
            bottom:-150%;
            color:rgb(255,0,170);
            font-size:90px;
            font-weight: bolder;
            text-shadow: 2px 2px 5px white;
            padding: 0;
        }
        #i{
            margin-top:-320px;
        }
        h1 span{
            position: relative;
            display:inline-block;
            animation:animate 1.5s linear infinite;
        }
        embed { display: none; }
        button:active + embed { display: block; }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.8s;
        }
        h1 span:nth-child(4){
            animation-delay: 1.2s;
        }
        @keyframes animate{
            0%{
                transform: translateY(0px);
            }
            10%{
                transform: translateY(-15px);
            }
            15%{
                transform: translateY(0px);
            }
            25%{
                transform: translateY(-15px);
            }
            30%{
                transform: translateY(0px);
            }
            35%{
                transform: translateY(0px);
            }
            40%{
                transform: translateY(-8px);
            }
            45%{
                transform: translateY(0px);
            }
            55%{
                transform: translateY(-10px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        #img1{
            width:400px;
            height: 400px;
            border-radius: 100% 100% 100% 100%;
        }
        #img2{
            width:400px;
            height:300px;
            margin-top:-340px;
            margin-left:500px;
        }
        #img3{
            width:400px;
            height:300px;
            margin-top:-340px;
            margin-left:-850px;
        }
        @media screen and (min-width:300px){
            h1{
                text-align: right;
                left:50%;
                color:rgb(255,0,170);
                font-size:90px;
                font-weight: bolder;
                text-shadow: 2px 2px 5px white;
                padding: 0;
            }
        }
        @media screen and (max-width:700px){
            #i{
                margin-top:180px;
            }
            #img1{
                width:335px;
                height:450px;
                border-radius: 100% 100% 100% 100%;
            }
            #img2{
                width:335px;
                height:450px;
                margin-left:0;
                margin-top:20px;
            }
            #img3{
                width:335px;
                height:450px;
                margin-left:0;
                margin-top:20px;
            }
        }
    </style>
</head>
<body bgcolor="black">
    <img src="greeting-card/sample/imgs/ammu.jpg" alt="Happy birthday" id="img1">
    <button>Play Sound</button>
    <embed src="greeting-card/sample/imgs/DJ_BoBo_Happy_Birthday.mp3" />
    <h1 id="i"><span>Wishing You Many More</span></h1>
    <h1><span>Happy Returns</span></h1>
    <h1><span>Of The Day</span></h1>
    <h1><span>Srinidhi</span></h1>
    <img src="greeting-card/sample/imgs/birthday-cake.jpeg"  alt="birthday-cake-for-Srinidhi" id="img2">
    <img src="greeting-card/sample/imgs/balloons.jpeg" alt="toys" id="img3">
</body>
</html>
